# this file contains default setup for crampon nozzle shaper board
[mcu crampon]
serial: /dev/serial/by-id/usb-Annex_Engineering_Crampon-if00

[adxl345]
cs_pin: crampon:CS

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20
accel_per_hz: 150



#####################################################################
##   EBB36 ADXL Sensor
#####################################################################

#[adxl345]
#cs_pin: EBB:PB12
#spi_software_sclk_pin: EBB:PB10
#spi_software_mosi_pin: EBB:PB11
#spi_software_miso_pin: EBB:PB2
#axes_map: x,y,z

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
 #   175,175,20 
## probe_points: die Position ist auf die Druckergröße anzupassen
## 250er=125,125,20 ; 300er=150,150,20 ; 350er=175,175,20
#accel_per_hz: 150