# this file contains default setup for crampon nozzle shaper board
[mcu crampon]
serial: /dev/serial/by-id/usb-Annex_Engineering_Crampon-if00

[adxl345]
cs_pin: crampon:CS

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20
accel_per_hz: 150